<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bb47a8dca8549f7addb20ec7ecc0c18" Name="Diagram1">
        <EntityTypeShape EntityType="cellularproviderModel.Abonent" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cellularproviderModel.Country" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cellularproviderModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cellularproviderModel.Tarif" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="cellularproviderModel.FK_Abonent_Tarif" ManuallyRouted="false" />
        <AssociationConnector Association="cellularproviderModel.FK_Tarif_Country" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>